# MVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kutugondrong/kutugondronggithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kutugondrong/kutugondronggithub/: App.kt  MainActivity.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/activity/main/view/: MainActivity.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/activity/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/adapter/: MainAdapter.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/custom/: EndlessRecyclerViewScrollListener.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/main/: MainActivity.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/model/: ResponseUsers.kt  User.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/network/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/network/helper/: Resource.kt  Status.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/network/repository/: UserRepository.kt
app/src/main/java/com/kutugondrong/kutugondronggithub/utils/: Utils.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kutugondrong/kutugondronggithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
